{"localizer": {"model": "D:\\freelancer\\python\\traffic sign recognition 98%\\main\\data/yolo/full/trafficsigns.cfg", "weights": "D:\\freelancer\\python\\traffic sign recognition 98%\\main\\data/yolo/full/trafficsigns.weights", "threshold": 0.24}, "cropper": {"crop_percent": 0.25, "force_square": true}, "classifier": {"model": "D:\\freelancer\\python\\traffic sign recognition 98%\\main\\data/classifier/trafficsigns.json", "weights": "D:\\freelancer\\python\\traffic sign recognition 98%\\main\\data/classifier/trafficsigns.hdf5", "labels": "D:\\freelancer\\python\\traffic sign recognition 98%\\main\\data/classifier/classes.txt", "threshold": 0.9, "skip_classes": [11, 14, 17, 18, 19]}, "detector": {"images_path": "D:\\freelancer\\python\\traffic sign recognition 98%\\main\\data/classifier/classes/", "sounds_path": "D:\\freelancer\\python\\traffic sign recognition 98%\\main\\data/sounds/"}}